VITE_SUPABASE_PROJECT_ID="shsmqlvrafnkywrbgtur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoc21xbHZyYWZua3l3cmJndHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODcxNDksImV4cCI6MjA3MjQ2MzE0OX0.EK9kqVoCE7r52C4qSaNG05v4vaVtWsfC-9l6B_gr1gQ"
VITE_SUPABASE_URL="https://shsmqlvrafnkywrbgtur.supabase.co"
